# NTCC.NET

./: .auto-changelog  .gitignore  CHANGELOG.md  NTCC.NET.sln
.github/workflows/: changelog.yaml  release.yaml
Config Files/: TOTAL.v5.mbs
Config Files/Module 1/: Devices.xml
Config Files/Module 2/: Devices.xml  HeatingGroups.xml
Config Files/Module 3/: ArtMonbatUnitMap.xml  Devices.xml
Config Files/Module 4/: Devices.xml
DOCs/: DataPoints.v1.xlsx  DataPoints.v1.xsd  DataPoints.v2.xlsx  DataPoints.v2.xsd  Issues-30.01.2024.docx  Modbus.Table.v1.xlsx  Modbus.Table.v2.xlsx  Modbus.Table.v4.xlsx  Modbus.Table.v5.xlsx  Stages.Description.docx  TS.APCS.v5.docx
NTCC.NET/: App.config  App.xaml  App.xaml.cs  Commands.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  NTCC.NET.csproj  NTCC.NET_q50i0ph0_wpftmp.csproj
NTCC.NET.Core/: FacilityDiagramm.cd  NTCC.NET.Core.csproj  packages.config
NTCC.NET.Core/Converters/: BaseConverter.cs  FormulaConverter.cs  LinearConverter.cs
NTCC.NET.Core/Facility/: AcquisitionDeviceBase.cs  AnalogDataPoint.cs  AnalogOutputDataPoint.cs  ArtMonbatChannelsMapper.cs  ArtMonbatDevice.cs  ArtMonbatFacility.cs  DataPoint.cs  DataPointFactory.cs  DeviceFactory.cs  DiscreteDataPoint.cs  DiscreteOutputDataPoint.cs  FaciliitySet.cs  FacilityElement.cs  FacilityElementFactory.cs  FacilityHandlers.cs  FacilitySet.cs  FacilityThreadElement.cs  GasHeater.cs  HeatingParameters.cs  IUserConfirmation.cs  MessageType.cs  PeriodicalSwitcher.cs  ReactorAverageTemperature.cs  ReactorHeatingElement.cs  ReactorHeatingZone.cs  Scrapper.cs  StageFactory.cs  StageParameters.cs
NTCC.NET.Core/Monitors/: AnalogDataPointCheck.cs  AnalogDataPointCheckExcess.cs  AnalogDataPointCheckLess.cs  DiscreteDataPointCheck.cs  IFacilityElementCheck.cs  MonitorBase.cs  MonitorDataPoint.cs  MonitorEventHandlers.cs
NTCC.NET.Core/Properties/: AssemblyInfo.cs
NTCC.NET.Core/Stages/: DispergationStages.cs  HeatingStage.cs  OperationEventArgs.cs  OperationResult.cs  Stage.cs  StageAir.cs  StageBase.cs  StageClean.cs  StageCooling.cs  StageDrain.cs  StageDrainToExternalTank.cs  StageDrainToRecycle.cs  StageFillUp.cs  StageFullCycle.cs  StageHeating.cs  StageImplementationBase.cs  StageInitialize.cs  StageMain.cs  StageMixing.cs  StageNitro.cs  StagePropane.cs  StageResult.cs  StageState.cs  StageStop.cs  StageTimeBased.cs  StageTreatment.cs  StringMessageEventArgs.cs
NTCC.NET.Core/Tools/: ConfigFileProcessor.cs  DataPointHelper.cs  XmlHelper.cs
NTCC.NET.TEST/: NTCC.NET.TEST.csproj  UnitTest1.cs
NTCC.NET.UI/: NTCC.NET.UI.Resources.xaml  NTCC.NET.UI.csproj
NTCC.NET.UI/Converters/: BooleanToBrushConverter.cs  BooleanToCollorConverter.cs  BooleanToStringConverter.cs
NTCC.NET.UI/Fonts/: Fonts.xaml
NTCC.NET.UI/Styles/: BorderStyles.xaml  MetroIconsStyles.xaml  TextBlockStyles.xaml  TextBoxStyles.xaml  ToolTipStyle.xaml
NTCC.NET/Controls/: AnalogDataPointInlineCtrl.xaml  AnalogDataPointInlineCtrl.xaml.cs  AnalogInputDataPointInlineCtrl.xaml  AnalogInputDataPointInlineCtrl.xaml.cs  AnalogOutputDataPointInlineCtrl.xaml  AnalogOutputDataPointInlineCtrl.xaml.cs  AverageReactorTemperatureCtrl.xaml  AverageReactorTemperatureCtrl.xaml.cs  CurrentDateTimeCtrl.xaml  CurrentDateTimeCtrl.xaml.cs  CurrentStagePanel.xaml  CurrentStagePanel.xaml.cs  CurrentStageStatePanel.xaml  CurrentStageStatePanel.xaml.cs  DataPointPreviewCtrl.xaml  DataPointPreviewCtrl.xaml.cs  DiscreteDataPointState.xaml  DiscreteDataPointState.xaml.cs  GasHeaterInlineCtrl.xaml  GasHeaterInlineCtrl.xaml.cs  GasHeaterSettingPanel.xaml  GasHeaterSettingPanel.xaml.cs  GasPanel.xaml  GasPanel.xaml.cs  HeatingZoneInlineCtrl.xaml  HeatingZoneInlineCtrl.xaml.cs  HeatingZoneItemPanel.xaml  HeatingZoneItemPanel.xaml.cs  HeatingZonePanel.xaml  HeatingZonePanel.xaml.cs  StageCommonSettingsPanel.xaml  StageCommonSettingsPanel.xaml.cs  StageDurationCtrl.xaml  StageDurationCtrl.xaml.cs  StageHeatingSettingsPanel.xaml  StageHeatingSettingsPanel.xaml.cs  StageHeatingZoneSettingsItem.xaml  StageHeatingZoneSettingsItem.xaml.cs  StageItemPanel.xaml  StageItemPanel.xaml.cs  (+10 more)
NTCC.NET/Converters/: MessageTypeToColorConverter.cs
NTCC.NET/Dialogs/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs  DialogUserConfirmation.cs  GasHeaterParametersDialog.xaml  GasHeaterParametersDialog.xaml.cs  HeatingZoneParametersDialog.xaml  HeatingZoneParametersDialog.xaml.cs  StageParametersDialog.xaml  StageParametersDialog.xaml.cs
NTCC.NET/Notifications/: EnumBooleanConverter.cs  NotificationLifetimeType.cs  PositionProviderType.cs
NTCC.NET/Pages/: ChartsPage.xaml  ChartsPage.xaml.cs  FacilityPage.xaml  FacilityPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StagesPage.xaml  StagesPage.xaml.cs  TablesPage.xaml  TablesPage.xaml.cs
NTCC.NET/Properties/: Settings.Designer.cs  Settings.settings
NTCC.NET/Templates/: DataPointsTemplates.xaml
NTCC.NET/ViewModels/: ChartsViewModel.cs  CurrentTimeViewModel.cs  FacilityMessage.cs  FacilityViewModel.cs  MainWindowViewModel.cs  MessagesViewModel.cs  PageViewModel.cs  SettingViewModel.cs  StagesViewModel.cs  TablesViewModel.cs  ViewModelBase.cs
ToastNotifications/Src/ToastNotifications.Messages/Properties/: Settings.Designer.cs
ToastNotifications/Src/ToastNotifications/Properties/: Settings.Designer.cs
config/: ArtMonbatUnitMap.ntcc  ArtMonbatUnitMap.v2.xml  ArtMonbatUnitMap.v3.xml  DataPoints.ntcc  DataPoints.v1.xml  DataPoints.v2.xml  DataPoints.v3.xml  DataPoints.v5.xml  DataPoints.xml  Devices.ntcc  Devices.v1.xml  Devices.xml  HeatingGroups.ntcc  HeatingGroups.v2.xml  HeatingGroups.xml  Stages.ntcc  Stages.v2.xml
