<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\RobotoCondensed-Bold.ttf" />
    <None Remove="Fonts\RobotoCondensed-BoldItalic.ttf" />
    <None Remove="Fonts\RobotoCondensed-Italic.ttf" />
    <None Remove="Fonts\RobotoCondensed-Light.ttf" />
    <None Remove="Fonts\RobotoCondensed-LightItalic.ttf" />
    <None Remove="Fonts\RobotoCondensed-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\RobotoCondensed-Bold.ttf" />
    <Resource Include="Fonts\RobotoCondensed-BoldItalic.ttf" />
    <Resource Include="Fonts\RobotoCondensed-Italic.ttf" />
    <Resource Include="Fonts\RobotoCondensed-Light.ttf" />
    <Resource Include="Fonts\RobotoCondensed-LightItalic.ttf" />
    <Resource Include="Fonts\RobotoCondensed-Regular.ttf" />
  </ItemGroup>

</Project>
