<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.2.31</AssemblyVersion>
    <ApplicationIcon>SimpleIcons-Moleculer.ico</ApplicationIcon>
    <IncrementVersionOnBuild>1.1.yyMM.dd</IncrementVersionOnBuild>
    <Version>1.2.30</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controls\GasPanel.xaml.cs" />
    <Compile Remove="ViewModels\ReactorAverageTemperatureViewModel.cs" />
    <Compile Remove="ViewModels\SettingViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\facility.shcema.background.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Controls\GasPanel.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CalcBinding" Version="2.5.2" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="MaterialDesignExtensions" Version="3.3.0" />
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="NLog.Config" Version="4.7.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTCC.NET.Core\NTCC.NET.Core.csproj" />
    <ProjectReference Include="..\NTCC.NET.UI\NTCC.NET.UI.csproj" />
    <ProjectReference Include="..\ToastNotifications\Src\ToastNotifications.Messages\ToastNotifications.Messages.csproj" />
    <ProjectReference Include="..\ToastNotifications\Src\ToastNotifications\ToastNotifications.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Notifications\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\facility.shcema.background.png" />
  </ItemGroup>

</Project>
